version: '2'

services:

    postgresql:
        image: bitnami/postgresql:17
        environment:
            - POSTGRESQL_USERNAME
            - POSTGRESQL_PASSWORD
            - POSTGRESQL_DATABASE
        volumes:
            - postgresql_data:/var/lib/postgresql/data
        restart: always
        networks:
            - app

    app:
        build:
            context: ./
        image: ${DOCKER_REGISTRY}continuousdelivery:${APP_TAG}
        environment:
            - SPRING_DATASOURCE_URL
            - SPRING_DATASOURCE_USERNAME
            - SPRING_DATASOURCE_PASSWORD
            - SPRING_JPA_GENERATE_DDL
            - LOGSTASH_SOCKET_ADDRESS
        depends_on:
            - postgresql
        restart: always
        ports:
            - ${APP_PORT}:8080
        networks:
            - app
        #healthcheck:
        #  test: ["CMD", "curl", "-f", "http://app:8080"]
        #  interval: 30s
        #  timeout: 5s
        #  retries: 3

volumes:
    postgresql_data:
        driver: local

networks:
    app:
        driver: bridge
