
#
# Build pipeline configuration
#

# GlobalProperties.groovy imports all variables declared
# through JENKINS_GLOBAL_PROPERTIES_IMPORT
JENKINS_GLOBAL_PROPERTIES_IMPORT=GRADLE_OPTS,DOCKER_REGISTRY # <1>
GRADLE_OPTS=-Dorg.gradle.daemon=false # <2>
DOCKER_REGISTRY=docker-registry:15000/ # <3>

# ScmCredentials.groovy configures a credentials object named 'scm'
SCM_USER=MartinAhrer # <4>
SCM_PASSWORD=TODO # <5>

# DockerRegistryCredentials.groovy configures a credentials object named 'docker-registry'
DOCKER_REGISTRY_USER=admin # <6>
DOCKER_REGISTRY_PASSWORD=admin123 # <7>
